# learning-android

MVVMLearning/: settings.gradle
dogedex/: build.gradle
dogedex/app/: build.gradle
dogedex/app/src/androidTest/java/com/jhon/dogedex/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
dogedex/app/src/androidTest/java/com/jhon/dogedex/activities/: LoginActivityTest.kt  MainActivityTest.kt
dogedex/app/src/androidTest/java/com/jhon/dogedex/repositories/: AuthRepositories.kt  DogRepositories.kt  Repositories.kt
dogedex/app/src/androidTest/java/com/jhon/dogedex/screens/: AuthScreenTest.kt  DogListScreenTest.kt
dogedex/app/src/main/: AndroidManifest.xml
dogedex/app/src/main/java/com/jhon/dogedex/: Constants.kt  Dog.kt  DogDetailActivity.kt  DogedexApplication.kt  MainActivity.kt  Utils.kt  WholeImageActivity.kt
dogedex/app/src/main/java/com/jhon/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  MakeNetworkCall.kt
dogedex/app/src/main/java/com/jhon/dogedex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
dogedex/app/src/main/java/com/jhon/dogedex/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpApiResponse.kt  UserResponse.kt
dogedex/app/src/main/java/com/jhon/dogedex/auth/: AuthDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpFragment.kt  SignUpScreen.kt
dogedex/app/src/main/java/com/jhon/dogedex/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
dogedex/app/src/main/java/com/jhon/dogedex/di/: ApiServiceModule.kt  AuthTasksModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DispatcherModule.kt  DogTasksModule.kt
dogedex/app/src/main/java/com/jhon/dogedex/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt  MostProbableDogsDialog.kt
dogedex/app/src/main/java/com/jhon/dogedex/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
dogedex/app/src/main/java/com/jhon/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogListViewModel.kt  DogRepository.kt
dogedex/app/src/main/java/com/jhon/dogedex/interfaces/: AuthTasks.kt  ClassifierTasks.kt  DogTasks.kt
dogedex/app/src/main/java/com/jhon/dogedex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
dogedex/app/src/main/java/com/jhon/dogedex/main/: MainActivity.kt  MainViewModel.kt
dogedex/app/src/main/java/com/jhon/dogedex/model/: Dog.kt  User.kt
dogedex/app/src/main/java/com/jhon/dogedex/settings/: SettingsActivity.kt
dogedex/app/src/main/java/com/jhon/dogedex/testutils/: EspressoIdlingResource.kt
dogedex/app/src/main/res/drawable/: dog_list_item_background.xml  dog_list_item_null_background.xml
dogedex/app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml
dogedex/app/src/main/res/navigation/: auth_nav_graph.xml
dogedex/app/src/main/res/values/: strings.xml
dogedex/app/src/test/java/com/jhon/dogedex/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogedexCoroutineRule.kt  ExampleUnitTest.kt
dogedex/app/src/test/java/com/jhon/dogedex/repository/: DogRepositoryTest.kt  FakeServices.kt
dogedex/app/src/test/java/com/jhon/dogedex/viewModel/: AuthViewModelTest.kt  DogListViewModelTest.kt  DogedexCoroutineRule.kt
dogedex/camera/: build.gradle
dogedex/camera/src/androidTest/java/com/jhon/camera/: ExampleInstrumentedTest.java
dogedex/camera/src/main/java/com/jhon/camera/: Constants.kt
dogedex/camera/src/main/java/com/jhon/camera/interfaces/: ClassifierTasks.kt
dogedex/camera/src/main/java/com/jhon/camera/machinelearning/: DogRecognition.kt
dogedex/camera/src/main/res/layout/: activity_main.xml
dogedex/camera/src/main/res/values/: string.xml
dogedex/camera/src/test/java/com/jhon/camera/: ExampleUnitTest.java
forCameras/tflitedetector/: .gitignore  README.md  build.gradle  local.properties
forCameras/tflitedetector/app/: build.gradle
forCameras/tflitedetector/app/src/main/: AndroidManifest.xml
forCameras/tflitedetector/app/src/main/assets/website/: index.html
forCameras/tflitedetector/app/src/main/assets/website/css/: app.3dcb026b.css  app.cbc046a8.css  chunk-vendors.f9f8bd0d.css
forCameras/tflitedetector/app/src/main/assets/website/js/: app.80353aef.js  app.80353aef.js.map  app.a65e0bb9.js  app.a65e0bb9.js.map  app.bc3b391e.js  app.bc3b391e.js.map  chunk-vendors.558cd72a.js
forCameras/tflitedetector/app/src/main/java/com/securityandsafetythings/examples/tflitedetector/: TfLiteDetectorApplication.java
forCameras/tflitedetector/app/src/main/java/com/securityandsafetythings/examples/tflitedetector/detector/: BirdDetector.kt  InferenceHandler.java  ObjectDetector.java  ObjectDetectorBuilder.java  Recognition.java
forCameras/tflitedetector/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
forCameras/tflitedetector/app/src/main/res/raw/: labelmap.txt
forCameras/tflitedetector/app/src/main/res/values/: strings.xml
forCameras/tflitedetector/cve/: suppressions.xml
forCameras/tflitedetector/webapp/: .eslintrc.js  .gitignore  babel.config.js  build.gradle  package-lock.json  package.json  vue.config.js  yarn  yarn.bat
forCameras/tflitedetector/webapp/public/: index.html
forCameras/tflitedetector/webapp/src/: App.vue  interfaces.ts  main.ts  router.ts  shims-tsx.d.ts  shims-vue.d.ts
forCameras/tflitedetector/webapp/src/components/: Home.vue  Info.vue  Settings.vue
forCameras/tflitedetector/webapp/src/plugins/: vuetify.ts
forCameras/tflitedetector/webapp/src/services/: color.ts  home.api.ts  httpClient.ts  userPreferences.api.ts
forCameras/tflitedetector/webapp/src/styles/: variables.scss
forCameras/tflitedetector/webserver/com/securityandsafetythings/web_components/webserver/: WebSocketManager.java
(+153 files in other folders)
